apiVersion: v1
kind: Service
metadata:
  name: other-web-service
spec:
  type: LoadBalancer
  ports:
  - name: http
    port: 80
    targetPort: 8081
    nodePort: 30201
  selector:
    name: other-web-app