apiVersion: apps/v1
kind: Deployment
metadata:
  name: products-mysql
spec:
  selector:
    matchLabels:
      app: products-mysql8
  template:
    metadata:
      labels:
        app: products-mysql8
    spec:
      securityContext:
        runAsUser: 1000
        fsGroup: 1000
      containers:
        - image: mysql:8.0
          imagePullPolicy: Always
          name: products-mysql
          env:
          - name: MYSQL_ROOT_PASSWORD
            value: .products.
          - name: MYSQL_DATABASE
            value: products
          - name: MYSQL_USER
            value: db_products
          - name: MYSQL_PASSWORD
            value: .prods
          args: ["--default-authentication-plugin=mysql_native_password"]
          ports:
          - containerPort: 3306
          name: products-mysql8
          volumeMounts:
          - name: dbvol
            mountPath: /var/lib/mysql
      volumes:
        - name: dbvol
          hostPath:
            path: /data/micro_products/db/