apiVersion: v1
kind: Service
metadata:
  name: monolit-mysql8-service
  labels:
    app: monolit-mysql8
spec:
  type: LoadBalancer
  ports:
  - port: 3306
    protocol: TCP
    nodePort: 30004
  selector:
    app: monolit-mysql8