apiVersion: apps/v1
kind: Deployment
metadata:
  name: monolit-logstash
  labels:
    app: monolit-logstash
spec:
  replicas: 1
  selector:
    matchLabels:
      app: monolit-logstash
  template:
    metadata:
      labels:
        app: monolit-logstash
    spec:
      containers:
      - name: monolit-logstash
        image: logstash:7.7.0
        env:
        - name: XPACK_MONITORING_ENABLED
          value: "false"
        imagePullPolicy: Always
        ports:
        - containerPort: 5046
        volumeMounts:
        - name: pipelinesvol
          mountPath: /usr/share/logstash/config/pipelines.yml
        - name: logstashsvol
          mountPath: /usr/share/logstash/config/pipelines
      volumes:
        - name: pipelinesvol
          hostPath:
            path: /data/monolit/elk/config/pipelines.yml
        - name: logstashsvol
          hostPath:
            path: /data/monolit/elk/config/pipelines