apiVersion: v1
kind: Service
metadata:
  name: monolit-logstash-service
spec:
  type: NodePort
  selector:
    app: monolit-logstash
  ports:
  - protocol: TCP
    port: 5046
    targetPort: 5046
    nodePort: 30005